<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />
    <style>
      :root {
        /* variables to store the colors we will use */
        --Gradient-dark-color-1: #243b55;
        --Gradient-dark-color-2: #141e30;
        --Gradient-light-color-1: #d8dfe5;
        --Primery-light-color-1: #ffffff;
        --shadow-light-color: #787878;
      }
      body {
        background: linear-gradient(
          to right,
          var(--Gradient-dark-color-1),
          var(--Gradient-dark-color-2)
        );
      }
      .card1:hover {
        transform: scale(1.1);
        transition: 0.5s;
      }
      .card2:hover {
        transition: 0.5s;

        transform: scale(1.1);
      }
      .card3:hover {
        transition: 0.5s;

        transform: scale(1.1);
      }
      .card4:hover {
        transition: 0.5s;

        transform: scale(1.1);
      }

      .cardmain {
        display: flex;
        margin-top: 20rem;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top: 3rem;
      }
      .card1 {
        /* box-shadow: 0rem 1rem 2rem rgb(68, 68, 179); */
        border-radius: 1rem 1rem 1rem 1rem;
       
      }
      .card2 {
        /* box-shadow: 0rem 1rem 2rem  rgb(221,101,57); */
      }
      .card-img-top {
        height: 10rem;
        border-radius: 1rem 1rem 1rem 1rem;
      }
      .card3 {
        /* box-shadow: 0rem 1rem 2rem rgb(185, 196, 38); */
      }

      .card4 {
        /* box-shadow: 0rem 1rem 2rem rgb(54, 51, 51); */
      }
      .text {
        text-align: center;
        color: aliceblue;
        margin-top: 8rem;
      }
      .button {
        border: none;
        color: white;
        padding: 5px;
        text-align: center;
        border-radius: 1rem 1rem 1rem 1rem;
       
        
      }
      .button1:hover {
        background-color: white;
        color: #243b55;
      }
      .button1 {
        background-color: #243b55;
        color: white;
        /* border: 2px solid #141e30; */
        margin-left: 2rem;
        padding: 3%;
        width: 30%;
       
       
      }
      .button2 {
        background-color: #243b55;
        color: white;
        /* border: 2px solid #243b55; */
        /* margin-left: 10rem; */
       
        padding: 2%;
        width: 30%;
       /* margin-bottom: 10rem; */
      }

      .button2:hover {
        background-color: white;
        color: #243b55;
      }
   
       /* .button3 {
        background-color:#243b55;
        color: white;
        border: 2px solid white;
        margin-left: 9rem;
      } */

      /* .button3:hover {
        background-color: white;
        color: #243b55;
      } */
    </style>
        <!-- ----------------------------------------------text header ---------------------------------------------->

    <div class="text">
      <h1 class="text-lowercase">welcome every one</h1>
      <h4 class="text-uppercase">
        these are the required quizzes ur needed to take
      </h4>
      <h5 class="text-capitalize">
        these are the required quizzes ur needed to take
      </h5>
    </div>
  </head>
  <body>
    <div class="cardmain">
        <!-- ----------------------------------------------card1 ---------------------------------------------->
      <div
        class="card1" 
        style="width: 15rem; height: 20rem; background-color: white" onclick="show_pup()" id="pup">
      
        <img
          class="card-img-top"
          src="css m.png"
          alt="Card image cap "
          style="width: 11rem; margin: 1rem 0rem 0rem 2rem ;margin-top: 2rem;"
          
        />

        <div class="card-body">
          <h3
            class="card-text"
            style="text-align: center; color: black; padding: 1rem"
          >
            Css
          </h3>
          <h6 style="text-align: center">21/07/2023</h6>
        </div>
      </div>
        <!-- ----------------------------------------------card2 ---------------------------------------------->

      <div
        class="card2"
        style="
          width: 15rem;
          background-color: white;
          border-radius: 1rem 1rem 1rem 1rem;
        "onclick="show_pup()" id="pup"
      >
        <img
          class="card-img-top"
          src="html m.png"
          alt="Card image cap"
          style="width: 11rem; margin: 1rem 0rem 0rem 2rem ; margin-top:  2rem;"
        />

        <div class="card-body">
          <h3
            class="card-text"
            style="text-align: center; color: black; padding: 1rem"
          >
            Html
            <br />
          </h3>
          <h6 style="text-align: center">21/07/2023</h6>
        </div>
      </div>
        <!-- ----------------------------------------------card3 ---------------------------------------------->

      <div
        class="card3"
        style="
          width: 15rem;
          background-color: white;
          border-radius: 1rem 1rem 1rem 1rem;"
          
        
        onclick="show_pup()" id="pup"
      >
        <img
          class="card-img-top"
          src="js-icon.webp"
          alt="Card image cap"
          style="width: 11rem; margin: 1rem 0rem 0rem 2rem ; margin-top: 2rem;"
        />

        <div class="card-body">
          <h3
            class="card-text"
            style="text-align: center; color: black; padding: 1rem"
          >
            Javascript
          </h3>
          <h6 style="text-align: center">21/07/2023</h6>
        </div>
      </div>
        <!-- ----------------------------------------------card4 ---------------------------------------------->

      <div
        class="card4"
        style="
          width: 15rem;
          background-color: white;
          border-radius: 1rem 1rem 1rem 1rem;
        "
         onclick="show_pup()" id="pup"
      >
        <img
          class="card-img-top"
          src="R.jpg"
          alt="Card image cap"
          style="width: 11rem; margin: 1rem 0rem 0rem 2rem ; margin-top: 2rem;"
        />

        <div class="card-body">
          <h3
            class="card-text"
            style="text-align: center; color: black; padding: 1rem"
          >
          English
          </h3>
          <h6 style="text-align: center">21/07/2023</h6>
        </div>
      </div>
    </div>
        <!-- ----------------------------------------------pop ---------------------------------------------->

    <div
      class="card pup_up " 
      style="
        background-color: silver;
        width: 20rem;
        height: 13rem;
        border-radius: 2rem 2rem 2rem 2rem;
        display: none; 
        margin: -25rem 0rem 0rem 32rem"
        
    
    >
      <div class="card-body">
        <h5 class="card-title" style="margin-top: 3rem ; text-align: center;">
          Login first to to take the quiz
        </h5>
        <div class="pup">
        <a href="#"><button class="button button1">log in</button></a>
        <a href="#"><button class="button button1">sign in</button></a>
        <!-- <a href="#"><button class="button button3" style="width: 20rem; margin-top: 1rem;" onclick="hide_pup()" id="pup">close</button></a> -->
</div>

      </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
