<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quizsh</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/49fd0aae10.js" crossorigin="anonymous"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="style.css">
  <script defer src="main.js"></script>
</head>
<style>
    :root {
  /* variables to store the colors we will use */
  --Gradient-dark-color-1: #243b55;
  --Gradient-dark-color-2: #141e30;
  --Gradient-light-color-1: #d8dfe5;
  --Primery-light-color-1: #ffffff;
  --secondry-light-color-1:#f0f0f0;
  --shadow-light-color: #787878;
  --error-color: #e91429;
}

/* sued the border-box proprety to get a better padding */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Exo 2", sans-serif;
}

/* giving the body and html a width and hight of 100% to take all the avaliable space while hidding any extra ovverflow and choose the Exo font */
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
a {
  text-decoration: none;
  color: var(--Gradient-dark-color-2);
}

/* a class for the gradient effect we will use -which is 'Royal' gradient*/
.graindent {
  background: linear-gradient(
    to right,
    var(--Gradient-dark-color-1),
    var(--Gradient-dark-color-2)
  );
}



main {
  padding-top: 4rem;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .mainWindow {
  width: 47%;
  height: 100%;
  background-color: var(--Primery-light-color-1);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: -5px 10px 10px -3px var(--shadow-light-color);
  margin-top: -4rem;
}

.content{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around; */
    /* background-color: #243b55; */
/* }










 /* @media only screen and (max-width: 900px){  */
  nav .contant .signinOptions{
    width: 25%;
  }
  main{
    height:auto;
    position: relative;
    top: 20%;
  }

  main .mainWindow .content{
    display: flex;
    flex-direction: column;
    width: 100%;

  }
  
  main .mainWindow .content .image{
    height: 35vmin;
  }

  main .mainWindow .content .questions{
    height: 70%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 1rem;
  }
  main .mainWindow .content .questions .main .question{
    height: 100%;
  }
  main .mainWindow .content .questions .main .options{
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: .4rem;
  }
  main .mainWindow .content .questions .main .options .option{
    height: 100%;
    padding-top: 2rem;  
    padding-bottom: 2rem;  
  }
}

/* ------------------------------------------textstyle----------------------------------------- */


.texthead{
    text-align: center;
  width: 90%;
   margin-left: 5%;
}
.ex1:hover, a.ex1:active {color:#243b55 ;}


.Login{
    /* display: flex; */
    /* justify-content: space-evenly; */
    
    width: 80%;
    height: 80%;
    flex-wrap: wrap;
    margin: 0 auto;
    
}
.Login a .button {
    background-color: white;
border: solid 1px #243b55;
cursor: pointer;
color: #243b55;
padding: 1.2rem;
padding-inline: 2rem;
width: 45%;
border-radius: 1rem;
margin-top: 5rem;
margin-left: 3%;


}
.Login a .button:hover {
    background-color: #243b55;
    color: azure;
  
}

/* @media screen and (min-width:412px) and (max-width:915px){
    .pup a .button{ 
        width: 7rem;
        display: flex;
        flex-direction: column;
        
    }  


} */
/* -----------------------------------pup---------------------------------- */

.test {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:center ;
    flex-wrap: wrap;
    /* border: white solid 1px; */
    /* width: 50%; */
    /* height: 50%; */
    /* background-color: #e91429; */
    padding: 5%;
}
.test .box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:center ;
    flex-wrap: wrap;
    border: white solid 1px;
    /* width: 50%; */
    /* height: 50%; */
    background-color: #8b5157;
    padding: 5%;
}

.test1{
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  background-color: #141e30;
}


input {
  border-style: none;
  border-radius: 20px;
  background-color: var(--Gradient-light-color-1);
  color: var(--Gradient-dark-color-1);
  font-weight: 600;
  padding: 2.2vmin 2vmin;
  width: 20%;
  transition: box-shadow 0.3s;
  border: solid black 1px;
  background-color: #2258bd;

 } 

/* input:focus {
  outline: none;
  box-shadow: 0 0 5px var(--shadow-light-color);
}

input::placeholder {
  color: var(--shadow-light-color);
  opacity: 0.8;
  font-size: 100%;
} */



   /* -------------------------------------------------------------------------------------- */
</style>
<body class="graindent">
</div>
  
  <main>
    <section class="mainWindow">
      <div class="content">
     <div class="texthead">
        <h1 class="ex1" >"Welcome to our Quiz Challenge!</h1>
        <h3 class="ex1" >Are you ready to test your knowledge and have some fun? Get ready to dive into a world of intriguing questions and exciting challenges</h3>
        <!-- <h3 class="ex1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere.</h3> -->
     </div>
     <!-- -----------------------------------login--------------------- -->
     
     
       
   
   
     
       <div class="Login">
       <a href="#"><button class="button button1">log in</button></a>
       <a href="#"><button class="button button2">sign in</button></a>
       
      
        </div>

     </div>
   </div>
     




      
        
      </div>
    </section>
  </main>

<!-- -----------------------------------------------pup------------------------------------------------------->

<div class="test">

<div class="box">
  <div class="test1" style="margin-bottom: 2rem;">
    <input  class="email" type="text" id="userName" placeholder="Enter User Name" style="margin-right: 1rem;">
  
  
    <input class="email" type="password" id="password" placeholder="Enter You're password">
  </div>
  
  <div class="SignBtnDiv">
    <a href=""><input type="button" class="submitBtn graindent2" value="Sign Up"></a>
  </div>

</div>




</div>


</body>

</html>